# The directory where the repository will be cloned
INSTALL_DIR="/opt/microscope_photo_server"
# The name of the shared network folder (Samba share name)
SHARE_NAME="microscope_photos"
# The directory where photos will be stored, relative to the repository root
PHOTOS_DIR="photos"
# directory where photos will be temporarily stored when installing over an old installation
TMP_PHOTOS_DIR="/tmp/microscope_photos_backup"

REPO_URL="https://github.com/raykamp/microscope_photo_server.git"
VENDOR_ID="04a9"
PRODUCT_ID="3218"

# Automatically detect the username
if [ -n "$SUDO_USER" ]; then
    USERNAME="$SUDO_USER"
else
    USERNAME=$(whoami)
fi